{
  "name": "now-go-mod-builder",
  "version": "0.2.18-canary.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./util/install"
  },
  "files": [
    "*.js",
    "main.go",
    "main__mod__.go",
    "util"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.0",
    "mkdirp-promise": "5.0.1",
    "node-fetch": "^2.2.1",
    "tar": "4.4.6"
  }
}